{
    "cSpell.words": [
        "Ababa",
        "Addis",
        "Bootcamps",
        "countup",
        "Dembel",
        "pinterest",
        "Roblox",
        "Starteded",
        "Starteds",
        "Tsion",
        "yenetta",
        "yenettacode"
    ],
    "editor.fontFamily": "san-serif"
}